# toyger

./: .gitignore  CONTRIBUTING.md  Dockerfile.amd64  Dockerfile.arm32v6  README.md  pom.xml
.github/workflows/: build.yml  release.yml  trigger.yml
admin/: Dockerfile.amd64  Dockerfile.arm32v6  pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/manorrock/toyger/admin/: ApplicationBean.java  BasicUserAddBean.java  BasicUserEditBean.java  BasicUsersBean.java  ConfigEditBean.java  ConfigViewBean.java  FacesConfigBean.java
admin/src/main/webapp/: index.html  index.xhtml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/templates/: template1.xhtml
admin/src/main/webapp/basic/: users.xhtml
admin/src/main/webapp/basic/user/: add.xhtml  edit.xhtml
admin/src/main/webapp/config/: edit.xhtml  view.xhtml
admin/src/main/webapp/resources/light/: style.css
config/: config.yml  config_basic.yml  config_open.yml
registry/: Dockerfile.amd64  Dockerfile.arm32v6  Dockerfile.arm64v8  pom.xml
registry/config/: config.yml
registry/src/main/docker/: Dockerfile
samples/: deployment.yml  docker-compose.yml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/com/manorrock/toyger/webapp/: ApiVersionCheckResource.java  JakartaRestConfiguration.java  V2Resource.java
webapp/src/main/java/com/manorrock/toyger/webapp/resources/: JakartaEE10Resource.java
