FROM balenalib/raspberry-pi as builder
RUN ["cross-build-start"]
ENV GO_VERSION=1.15.8
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y build-essential make git wget
RUN wget https://dl.google.com/go/go$GO_VERSION.linux-armv6l.tar.gz
RUN tar xvf go$GO_VERSION.linux-armv6l.tar.gz
RUN mv go /usr/local
RUN rm go$GO_VERSION.linux-armv6l.tar.gz
RUN rm -rf /var/lib/apt/lists/*
ENV PATH=$PATH:/usr/local/go/bin
RUN mkdir -p /root/go
WORKDIR /root/go
RUN go get github.com/docker/distribution/cmd/registry
RUN cd src/github.com/docker/distribution && git checkout v2.7.1
RUN go get github.com/docker/distribution/cmd/registry
RUN mkdir -p /var/lib/registry
RUN /root/go/bin/registry --version
RUN ["cross-build-end"]

FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates librados2 apache2-utils && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /root/go/bin/registry /bin/registry
COPY config /mnt
EXPOSE 5000
ENTRYPOINT ["/bin/registry"]
CMD ["serve", "/mnt/config.yml"]
RUN ["cross-build-end"]
