FROM manorrock/zulu:arm32v6-11
RUN ["cross-build-start"]
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/bin/apache-tomcat-9.0.43.tar.gz && \
    tar xfvz apache-tomcat-9.0.43.tar.gz && \
    mv apache-tomcat-9.0.43 tomcat && \
    rm apache-tomcat-9.0.43.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]
EXPOSE 8080
WORKDIR /mnt
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates librados2 apache2-utils && \
    rm -rf /var/lib/apt/lists/*
COPY target/admin.war /usr/local/tomcat/webapps/ROOT.war
RUN ["cross-build-end"]
