FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update --allow-insecure-repositories && \
    apt-get upgrade -y --allow-unauthenticated && \
    apt-get install -y --allow-unauthenticated curl dnsutils gzip libfontconfig1 libfreetype6 software-properties-common tar && \
    rm -rf /var/lib/apt/lists/* && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    mv zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf jdk && \
    rm zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz 
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /mnt
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/bin/apache-tomcat-9.0.43.tar.gz && \
    tar xfvz apache-tomcat-9.0.43.tar.gz && \
    mv apache-tomcat-9.0.43 tomcat && \
    rm apache-tomcat-9.0.43.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]
EXPOSE 8080
WORKDIR /mnt
RUN apt-get update --allow-insecure-repositories && \
    apt-get upgrade -y --allow-unauthenticated && \
    apt-get install -y --allow-unauthenticated ca-certificates librados2 apache2-utils && \
    rm -rf /var/lib/apt/lists/*
COPY target/admin.war /usr/local/tomcat/webapps/ROOT.war
RUN ["cross-build-end"]
